WEATHER_API_KEY=d0ac29fd3a0448069bc71447242201

SUPABASE_URL=https://vqhrzidpauyoozmjozzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaHJ6aWRwYXV5b296bWpvenp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzQ1NjcsImV4cCI6MjA3MTI1MDU2N30.auxDq8-JVZB-jdBATGKFNR4R7T4fTAWJOHGv6SfMMXU
